{
  "name": "aula04-coverage-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha -w --parallel ./src/*.test.js",
    "test:cov": "npx nyc npx mocha ./src/*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "supertest": "^6.0.1"
  }
}
